.nav {
    background-color: #1B3251;
    color: #fff;
    padding: 14px;
    font-size: 1.5rem
}

input:focus, select:focus {
outline: none;
}

.outer-container {
    width: 95% ;
    margin-left: auto;
    margin-right: auto;
    margin-top:40px;
}

.header-container {
    background-color: #E2D9D0;
    border-radius: 8px;
    box-shadow: 0 2px 7px -1px #00000050;
    padding: 30px;
}

.header-container img {
    border-radius: 5px;
    margin-bottom: 20px; 
    height: 300px;
    width: 100%;
}

.header-container h2 {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 5px;
}

.header-container p {
    font-weight: 500;
    margin-bottom: 5px;
}

.filter-container {
    margin: 30px 0;
}

.filter-container select, .filter-container input {
    border-radius: 4px;
    background: #1B3251;
    color: #ffffff;
    padding: 8px;
}

.filter-container select {
    margin-right: 15px
}

.filter-container input::placeholder {
    color: #ffffff;
}

.filter-container input {
    width: 350px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; /* Adjust the gap as needed */
  }

.card {
    background-color: #E2D9D0;
    background-color: #E2D9D0;
    border-radius: 8px;
    box-shadow: 0 2px 7px -1px #00000050;
    padding: 25px;
    text-align: left;
}

.card .card-img {
    width: 210px;
    height: 170px;
    margin-bottom: 10px;
}

.card-img img {
    border-radius: 15px;
    width: 100%;
    height: 100%;;
}

.card h3 {
    font-weight: 600;
    font-size: 1.2rem;
}

.card p {
font-size: 0.9rem;
font-weight: 500;
}

.card .description {
    margin: 7px 0;
}

.btn-container button {
    background-color: #1B3251;
    border-radius: 5px;
    padding: 8px 16px;
    margin: 13px;
    color: #ffffff;
}

@media screen and (max-width: 920px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
      }
}

@media screen and (max-width: 565px) {
    .card-container {
        grid-template-columns: repeat(1, 1fr);
      }
}

@media screen and (max-width: 520px) {
    .nav {
        text-align: center;
    }
    .header-container {
        display: none;
    }
    .filter-container {
        margin-top: 0;
    }
    .filter-container, .filter-container .flex {
        flex-direction: column;
        width: 100%;
    }
    .filter-container input  , .filter-container select {
        width: 100%;
        margin: 5px 0 !important;
        padding: 10px;
        font-size: 1.2rem;
    }

    .filter-container select {
        background-color: #EFEFEF;
        border: 1px solid #DBDBDD;
        color: #464C52;
    }
    .filter-container input {
        border: 1px solid #DBDBDD;
        background-color: #ffffff;
        color: #464C52;
    }
    .filter-container input::placeholder {
        color: #464C52;
    }
    .card .card-img {
        width: 90%;
        height: 250px;
        margin-bottom: 10px;
    }
    .card h3 {
        font-size: 1.4rem
    }
    .card p {
        font-size: 1.1rem
    }
    .card .description, .card .date, .card .location {
        color: #555358;
    }
}